<!DOCTYPE HTML>
<html>
<style>

.pastel{
	background:url("IMAGE/back2.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	width:100%;
	heigth:100%;
	color:white;
	font-size:20px;
	family-font:arial;
	padding:30px;
	
	
}
.border1{
	border:3px solid;
	padding:20px;
	margin:50px;
	background-color:lightblue;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  position: fixed;
  top: 0;
  width: 100%;
  heigth:30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color:red;
}

.active {
  background-color:black;
}
</style>
	<head>
		<title>Follow</title>
	</head>
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="Profile.html">Profile</a></li>
  <li><a class="active" href="Gallery.html">Gallery</a></li>
  <li><a class="active" href="About.html">About</a></li>
  <li><a class="active" href="Feedback.html">Feedback</a></li>
	</ul>
	<body style="background-color:black;">
	<div class ="pastel">
	<h1 style="text-align:center; font-size:45px;">FOLLOW</h1>
	<div class="border1">
	
	<h2  style="border:3px solid;"><img style="top:15px; float:left;"width=250px; height=180px; src="IMAGE/icon6.png"></img>UiTM KUALA TERENGGANU</h2>
	<a style="color:blue;" href="https://ktganu.uitm.edu.my/">click here</a><br><br>
	<h2 style="border:3px solid;"><img style="float:left; top:30%;" width=150px; height=150px; src="IMAGE/icon4.png"></img> INSTAGRAM</h2>
	
	<a style="color:blue;" href="https://www.instagram.com/a.nasuha_99/">click here</a><br/>
	</div>
	</div>
	</body>
</html>