
<html>
<head>
<style>
.commendform{
  padding:10px;
  font-size:30px;
  font-style:verdana;
}

.box{
  background-color: lightpink;
 /* Full-height: remove this if you want "auto" height */
 border: 1px solid red;
  width: 600px;
  padding:2%;
  color:black;
}

.button2{
  padding:10px 60px;
}
.button2:hover{
  background-color:orange;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  position: fixed;
  top: 0;
  width: 100%;
  heigth:30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color:red;
}

.active {
  background-color:black;
}
</style>

</head>

<body style="background-color:black;">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="Profile.html">Profile</a></li>
  <li><a class="active" href="Gallery.html">Gallery</a></li>
  <li><a class="active" href="About.html">About</a></li>
  <li><a class="active" href="Feedback.html">Feedback</a></li>
	</ul>
<br><br>
<form name="myform" action="index.html" onsubmit="return validateForm()" method="get">
<center>

<h1 style="color:white;"><img width=200px; height=200px; src="IMAGE/icon7.png">Comment About Me !</h1>

<div class="box">
<b>Name : </b><br><br><input type="text" name="name" placeholder="Your Name">         <br><br>
<b>Gender : </b><br><br><input type="text" name="gender" ><br><br>
<b>Email : </b><br><br><input type="email" name="email" placeholder="Email">          <br><br>
<b>Commend : </b><br><br><textarea name="commend" placeholder="Enter your commend"></textarea> <br><br>
<b>Rating : </b><br><br><input type="text" name="rating" placeholder="Your Rating 1-10">     <br><br>

<button  type="submit" name="Submit" value="submit" class="button2" >Submit</button>
</center>
</div>
</form>


</body>
<script>
function validateForm() {
var name=document.myform.name.value;
var gender=document.myform.gender.value;
var email=document.myform.email.value;
var commend=document.myform.commend.value;
var rating=document.myform.rating.value;
  if (name==null || name==""){
	alert("Name can't be blank");
	return false;
	}
	else if(gender==null || gender==""){
		alert("Gender must be choose");
			return false; 
		}
		else if(email==null || email==""){
		alert("Email can't be blank");
			return false; 
		}
		else if(commend==null || commend==""){
		alert("Commend can't be blank");
			return false; 
		}
		else if(rating==null || rating==""){
		alert("Rating can't be blank");
			return false; }
		else 
		 window.alert("succesfully submit");
	
	
	
}
</script>
</html>