<!DOCTYPE HTML>
<html>
<style>
	
h2{
	font-style: verdana;
	font-size:45px;
}
	
.headers {

	background-color: orange;

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black
  
 
}

article {
	 background:url("IMAGE/hand.jpg");
	 background-size:100%;
	 height:90%;
	 float:left;
	width: 100%;
	padding:20px;
	background-color: #f1f1f1;
	
}


.h1{
	font-style:broadway;
	font-size:30px;
	text-align:center;
	color: red;
}
p{
	text-align:center;
	font-size:30px;
	font-style:verdana;
	color: red;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  position: fixed;
  top: 0;
  width: 100%;
  heigth:30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color:red;
}

.active {
  background-color:black;
}
</style>

	<head>
		<title >Home</title>
		
		
	</head>
   
		
	
	<body style="background-color:black;">
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="Profile.html">Profile</a></li>
  <li><a class="active" href="Gallery.html">Gallery</a></li>
  <li><a class="active" href="About.html">About</a></li>
  <li><a class="active" href="Feedback.html">Feedback</a></li>
	</ul>
		
	<header class="headers">
	<h1 style="float:left;" ><img src="IMAGE/icon1.png"></img></h1>
		<h2 style="color: white; font-size:60px;">PORTFOLIO</h2>
		
	</header>
	
	 <article>
		<h1 style="font-style:broadway;
	font-size:30px;
	text-align:center;
	color: red;">QUOTES</h1>
		<p>" You are never too old to set another goal</p>
		<p>or to dream a NEW DREAM "</p>
	</article>
	
	</body>
</html>